RELATION_DATABASE_USERNAME=root
RELATION_DATABASE_PASSWORD=qwer1234!@
RELATION_DATABASE_PORT=3306

JWT_SECRET=your-jwt-secret-key-must-be-at-least-32-characters-long

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Notification
NOTIFICATION_ENABLED=true
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/xxx
GEMINI_API_KEY=user-api-key
